{
  "name": "lambda-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kenerry-serain/lambda-ts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kenerry-serain/lambda-ts/issues"
  },
  "homepage": "https://github.com/kenerry-serain/lambda-ts#readme",
  "dependencies": {
    "@types/aws-lambda": "^8.10.119"
  }
}
